**Download the File, unzip the file and run on your favorite browser**
--
## Download File, unzip file and run

1. Click **DownLoads** on the left side.
2. Hover on Download repository link.
3. Click the **Download repository** link.
4. unzip folder.
5. run the html.